<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gemstone</title>
    <link rel="stylesheet" href="../CSS/main.css" />
  </head>
  <body>
    <h1>Gemstone</h1>

    <!---------------------------------------- Counter Section ----------------------------------------------------- -->
    <!-------------------------------------------------- Aditya Sarswat--------------------------------------------------------------- -->
    <section class="counters">
      <div class="container">
        <div>
          <p class="gold element">GOLD</p>
          <div class="counter" data-target="47770">0</div>
        </div>
        <div>
          <p class="silver element">SILVER</p>
          <div class="counter" data-target="610">0</div>
        </div>
        <div>
          <p class="platinum element">PLATINUM</p>
          <div class="counter" data-target="23150">0</div>
        </div>
      </div>
    </section>

    <script src="../JavaScript/main.js"></script>




    <!---------------------------------------------------------------- Ashish Soni----------------------------------------------------- -->
    <div class="area_cards">
      <div class="container_cards">
        <div class="card_cards">
          <div class="imgbx_cards">
            <img src="../assets/1.jpg" alt="">
          </div>
          <div class="content_cards">
            <h2>Diamon Ring</h2>
            <p>19 carret pure diamon</p>
          </div> 
        </div>
  
        <div class="card_cards">
          <div class="imgbx_cards">
            <img src="../assets/2.jpg" alt="">
          </div>
          <div class="content_cards">
            <h2>Bangkles</h2>
            <p></p>
          </div> 
        </div>
  
        <div class="card_cards">
          <div class="imgbx_cards">
            <img src="../assets/5.jpg" alt="">
          </div>
          <div class="content_cards">
            <h2>Earings</h2>
            <p></p>
          </div> 
        </div>
  
        <div class="card_cards">
          <div class="imgbx_cards">
            <img src="../assets/6.jpg" alt="">
          </div>
          <div class="content_cards">
            <h2>Nosepin
            </h2>
            <p</p>
          </div> 
        </div>
      </div>
    </div>
  </body>
</html>
